{
  "name": "paysentry",
  "version": "1.0.0",
  "private": true,
  "description": "The missing control plane for AI agent payments",
  "workspaces": [
    "packages/*",
    "examples/mcp-payment-server"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/control -w packages/observe -w packages/protect -w packages/sandbox && npm run build -w packages/x402 -w packages/demo",
    "test": "node --import tsx --test packages/*/test/*.test.ts",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --build packages/*/tsconfig.json",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paysentry/paysentry"
  },
  "dependencies": {
    "svg-term-cli": "^2.1.1"
  }
}
